In [14]:
import pandas as pd
import numpy as np
import seaborn as sb
import math
import operator
from matplotlib import pyplot as plt

In [15]:
data_module = pd.read_csv('bank.csv', delimiter = ';')
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [16]:
data_module.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [17]:
data_module.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [18]:
data_module.duplicated().sum()

0

In [19]:
data_module.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [20]:
data_module.replace(np.NaN,data_module.mean(),inplace= True)
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [21]:
data_module.replace(['yes','no'],[1,0],inplace=True)
data_module.head()
#data_module.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,0

In [22]:
data_module= pd.get_dummies(data_module)
data_module.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,0,1787,0,0,19,79,1,-1,0,...,0,0,0,0,1,0,0,0,0,1
1,33,0,4789,1,1,11,220,1,339,4,...,0,0,1,0,0,0,1,0,0,0
2,35,0,1350,1,0,16,185,1,330,1,...,0,0,0,0,0,0,1,0,0,0
3,30,0,1476,1,1,3,199,4,-1,0,...,1,0,0,0,0,0,0,0,0,1
4,59,0,0,1,0,5,226,1,-1,0,...,0,0,1,0,0,0,0,0,0,1

In [23]:
#feature scalling
data_module = (data_module-data_module.min())/data_module.max()-data_module.min()
data_module.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,-18.873563,0.0,3313.071641,0.0,0.0,-0.419355,-3.975207,-1.00,1.000000,0.00,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,-18.839080,0.0,3313.113811,1.0,1.0,-0.677419,-3.928595,-1.00,1.390356,0.16,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,-18.816092,0.0,3313.065503,1.0,0.0,-0.516129,-3.940165,-1.00,1.380023,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,-18.873563,0.0,3313.067273,1.0,1.0,-0.935484,-3.935537,-0.94,1.000000,0.00,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,-18.540230,0.0,3313.046539,1.0,0.0,-0.870968,-3.926612,-1.00,1.000000,0.00,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [24]:
#seprating the output
def separate(data_module):
    output = data_module.y
    data_module = data_module.drop('y', axis=1)
    return data_module, output 
data_module, output = separate(data_module)

In [25]:
def split(data_module,output):
    train_data = int(0.70*len(data_module))
    test_data = len(data_module)-train_data
    print("train data",train_data)
    print("test_data",test_data)
    x_train = np.array(data_module[:train_data])   
    x_test = np.array(data_module[:test_data])

   
    train_per_y = int(0.70*len(output))
    test_per_y = len(output)-train_per_y
    
    y_train = np.array(output[:train_per_y])
    y_test = np.array(output[:test_per_y])
    
    y_train = y_train.reshape(-1,1)
    y_test = y_test.reshape(-1,1)
    
    return x_train,y_train,x_test,y_test
x_train,y_train,x_test,y_test = split(data_module,output)
print("train data shape",x_train.shape)
print("train data shape",y_train.shape)

print("train data shape",x_test.shape)

print("train data shape",y_test.shape)

train data 3164
test_data 1357
train data shape (3164, 48)
train data shape (3164, 1)
train data shape (1357, 48)
train data shape (1357, 1)

In [26]:
class KNN_problem:
    def __init__(self):
        self.k=5
    
    
    def Euclidean(self,x_test,x_train,length):
        distance=0
        for i in range(length):
            distance+=pow(x_test[i]-x_train[i],2)
        return math.sqrt(distance)
    
    def neighbours(self,x_train,x_test,y_train):
        distance=[]
        length=len(x_test)-1
        for i in range(len(x_train)):
            dist=self.Euclidean(x_test,x_train[i],length)
            distance.append((y_train[i],dist))
            
        distance.sort(key=operator.itemgetter(1))
        neighbour=[]
        for i in range(self.k):
            neighbour.append(distance[i][0])
        return neighbour
        
        

    def Majority(self,neighbors):
        majority = []
        for x in range(len(neighbors)):
            response = neighbors[x]
            if response in majority:
                majority[response] += 1
            else:
                majority[response] = 1
        majority = sorted(majority.items(), key=operator.itemgetter(1), reverse=True)
        return majority[0][0]
  
    def Accuracy(self,y_test, predictions):
        correct = 0
        for x in range(len(y_test)):
            if y_test[x] == predictions[x]:
                correct += 1
        return (correct/float(len(y_test))) * 100.0

        
def main(x_train,y_train,x_test,y_test):
    obj = KNN_problem()
    # calling method by class object
    
    x_train = np.array(x_train[:2000])
    y_train = np.array(y_train[:2000])
       
    x_test = np.array(x_test[:800])
    y_test = np.array(y_test[:800])
    predictions=[]
    for i in range(len(x_test)):
        neighbours = obj.neighbours(x_train,x_test[i],y_train)
        result = obj.Majority(neighbours)
        
        predictions.append(result)
        print('> predicted=' + repr(result) + ', actual=' + repr(y_test[i]))
        
    accuracy =obj.Accuracy(y_test, predictions)
    print('\nAccuracy: ' + repr(accuracy) + '%')

if __name__ == '__main__':
    main(x_train,y_train,x_test,y_test)

TypeError: only integer scalar arrays can be converted to a scalar index