In [1]:
import os
import math
import pandas.api.types as ptypes
import pandas as pd
import pandas.api.types as ptypes
import numpy as np
import seaborn as sb
from matplotlib import pyplot as plt

In [2]:
data_module = pd.read_csv('bank.csv', delimiter = ';')
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
data_module.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [4]:
data_module.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [5]:
data_module.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [6]:
data_module.duplicated().sum()

0

In [7]:
data_module.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [8]:
data_module.replace(np.NaN,data_module.mean(),inplace= True)
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [9]:
data_module.replace(['yes','no'],[1,0],inplace=True)
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,0

In [10]:
data_module= pd.get_dummies(data_module)
data_module.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,0,1787,0,0,19,79,1,-1,0,...,0,0,0,0,1,0,0,0,0,1
1,33,0,4789,1,1,11,220,1,339,4,...,0,0,1,0,0,0,1,0,0,0
2,35,0,1350,1,0,16,185,1,330,1,...,0,0,0,0,0,0,1,0,0,0
3,30,0,1476,1,1,3,199,4,-1,0,...,1,0,0,0,0,0,0,0,0,1
4,59,0,0,1,0,5,226,1,-1,0,...,0,0,1,0,0,0,0,0,0,1

In [11]:
#feature scalling
data_module = (data_module-data_module.min())/data_module.max()-data_module.min()
data_module.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,-18.873563,0.0,3313.071641,0.0,0.0,-0.419355,-3.975207,-1.00,1.000000,0.00,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,-18.839080,0.0,3313.113811,1.0,1.0,-0.677419,-3.928595,-1.00,1.390356,0.16,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,-18.816092,0.0,3313.065503,1.0,0.0,-0.516129,-3.940165,-1.00,1.380023,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,-18.873563,0.0,3313.067273,1.0,1.0,-0.935484,-3.935537,-0.94,1.000000,0.00,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,-18.540230,0.0,3313.046539,1.0,0.0,-0.870968,-3.926612,-1.00,1.000000,0.00,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [12]:
#seprating the output
def separate(data_module):
    output = data_module.y
    data_module = data_module.drop('y', axis=1)
    return data_module, output 
data_module, output = separate(data_module)

In [13]:
def split(data_module,output):
    train_data = int(0.70*len(data_module))
    test_data = len(data_module)-train_data
    print("train data",train_data)
    print("test_data",test_data)
    x_train = np.array(data_module[:train_data])   
    x_test = np.array(data_module[:test_data])

   
    train_per_y = int(0.70*len(output))
    test_per_y = len(output)-train_per_y
    
    y_train = np.array(output[:train_per_y])
    y_test = np.array(output[:test_per_y])
    
    y_train = y_train.reshape(-1,1)
    y_test = y_test.reshape(-1,1)
    
    return x_train,y_train,x_test,y_test
x_train,y_train,x_test,y_test = split(data_module,output)

train data 3164
test_data 1357

In [14]:
print("data module shape",data_module.shape,"\n")
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

data module shape (4521, 48)

(3164, 48)
(3164, 1)
(1357, 48)
(1357, 1)

In [15]:
class Logistic_regression:
    def __init__(self):
        self.learning_rate = 0.01
        self.epoch = 200
    
    def gradient_descent(self,x_train,y_train,theta_vector):
        for iteration in range(self.epoch):
#             print( x_train.shape, theta_vector.shape)
            hypo = np.dot(x_train,theta_vector)
            
            sigmoid =(1/(1+np.exp(-hypo)))
#             print(sigmoid.shape, y_train.shape)
            temp = np.subtract(sigmoid.T, y_train.T)
#             print("substract shape",temp.shape)
#             print(temp.shape, x_train.shape)
            mul= np.dot(temp,x_train)
#             print("multiplication shape",mul.shape)

            
            temp2= np.dot(self.learning_rate,mul)/len(x_train)
#             print("divide shape",temp2.shape)

            theta1 = theta_vector.T - temp2
        print("hypo",hypo.shape)
        print("theta shape",theta_vector.shape)

        return theta1
        
        
        print("hypothesis shape",hypo.shape) 
        print("sigmoid shape",sigmoid.shape)
        print("substract shape",temp.shape)
        print("multiplication shape",mul.shape)
        print("divide shape",temp2.shape)
        print("theta shape",theta.shape)
    
    def Test_data(self,x_test,theta_vector):
        hypo=np.dot(theta_vector,x_test.T)
        #print("hypo_test",hypo)
        sigmoid =(1/1+np.exp(-hypo))
        prediction = np.zeros((x_test.shape[0], 1), dtype=int)

        print("test data",x_test.shape)
        print("predicted data",hypo.shape)
        print("sigmoid shape",sigmoid.shape)

        for i in (range(0, len(sigmoid))):
            if round(sigmoid[i][0], 2) <= 0.5:
                prediction[i][0] = 0
            else:
                prediction[i][0] = 1
        return prediction
    
    def Accuracy(self,prediction,y_test):
        count=0
        print(y_test.shape,prediction.shape)
        for i in range(0,len(y_test)):
            if prediction[i]==y_test[i]:
                count+=1
        accuracy=(count/len(y_test))*100
        return accuracy

def main(x_train,y_train,x_test,y_test):
    obj = Logistic_regression()

    x_train = np.column_stack((np.ones((x_train.shape[0], 1)), x_train))
    print("\nshape of x_train",x_train.shape)
    x_test = np.column_stack((np.ones((x_test.shape[0],1)), x_test))
    print("shape of x_test",x_test.shape)

    col= 48
    theta_vector = np.full((col+1,1),0.80)
#     print("theta_shape",theta_vector.shape)
    
    theta_vector = obj.gradient_descent(x_train,y_train,theta_vector)
#     print(theta_vector)

#     prediction=obj.Test_data(x_test,theta_vector)
#     print(prediction)
    
    predict_test = obj.Test_data(x_test, theta_vector) 
#     print(predict_test)
    predict_train = obj.Test_data(x_train, theta_vector)
#     print(predict_train)
    
    accuracy_train= obj.Accuracy(predict_train,y_train)
    print("accuracy of traindata",accuracy_train)
    accuracy_test= obj.Accuracy(predict_test,y_test)
    print("accuracy of testdata", accuracy_test)
    
if __name__ == '__main__':
    main(x_train,y_train,x_test,y_test)

shape of x_train (3164, 49)
shape of x_test (1357, 49)
hypo (3164, 1)
theta shape (49, 1)
test data (1357, 49)
predicted data (1, 1357)
sigmoid shape (1, 1357)
test data (3164, 49)
predicted data (1, 3164)
sigmoid shape (1, 3164)
(3164, 1) (3164, 1)
accuracy of traindata 88.4007585335019
(1357, 1) (1357, 1)
accuracy of testdata 88.06190125276345

/home/bridgeit/anaconda3/envs/my_env/lib/python3.7/site-packages/ipykernel_launcher.py:40: RuntimeWarning: overflow encountered in exp