In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [31]:
#load and read csv file
data_module = pd.read_csv('Churn_Modelling.csv')
data_module.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [32]:
data_module.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [33]:
data_module.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber          10000 non-null int64
CustomerId         10000 non-null int64
Surname            10000 non-null object
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [34]:
data_module.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [35]:
data_module.duplicated().sum()

0

In [36]:
data_module.drop_duplicates(keep=False,inplace=True) 
data_module.duplicated().sum()

0

In [37]:
data_module.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [38]:
data_module.replace('Nan', data_module.mean(), inplace=True)
data_module.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [39]:
data_module= pd.get_dummies(data_module)

In [40]:
#feature scalling
data_module = data_module- data_module.min()/data_module.max()-data_module.min()

In [41]:
#seprating the output
def separate(data_module):
    output = data_module.Exited
    data_module = data_module.drop('Exited', axis=1)
    return data_module, output 
data_module, output = separate(data_module)

In [42]:
def split(data_module,output):
    train_data = int(0.70*len(data_module))
    test_data = len(data_module)-train_data
    print("train data",train_data)
    print("test_data",test_data)
    x_train = np.array(data_module[:train_data])   
    x_test = np.array(data_module[:test_data])

   
    train_per_y = int(0.70*len(output))
    test_per_y = len(output)-train_per_y
    
    y_train = np.array(output[:train_per_y])
    y_test = np.array(output[:test_per_y])
    
    y_train = y_train.reshape(-1,1)
    y_test = y_test.reshape(-1,1)
    
    return x_train,y_train,x_test,y_test
x_train,y_train,x_test,y_test = split(data_module,output)

train data 7000
test_data 3000

In [43]:
#print train and test data shapes
print("x_train data shape",x_train.shape)
print("y_train data shape",y_train.shape)
print("x_test data shape",x_test.shape)
print("y_test data shape",y_test.shape)

x_train data shape (7000, 2947)
y_train data shape (7000, 1)
x_test data shape (3000, 2947)
y_test data shape (3000, 1)

In [44]:
class Multi_layer_network:
    def __init__(self):
        self.learning_rate= 0.01
        self.epoch= 1000
    
    def gradient_descent(self,x_train,y_train):
        layer = [x_train.shape[1],4,5,3,1]
        weigth =[]
        bias =[]
    
        a = [0] * len(layer)
        z = [0] * len(layer)
        A = [0] * len(layer)
        dg = [0] * len(layer)
        da = [0] * len(layer)
        dz = [0] * len(layer)
        db = [0] * len(layer)
        dw = [0] * len(layer)
        a[0] =x_train.T
        #Random Initalization
        for i in range(len(layer)):
            weigth.append(np.random.randn(layer[i],layer[i-1])*0.01)
            bias.append(np.zeros(((layer[i],1))))
        
        #forword propogation
        for k in range(self.epoch):
            for i in range(1,len(layer)):
                z[i] = np.dot(weigth[i],a[i-1])+bias[i]
#                 print("z",z[i].shape)
                a[i] = (1/(1-np.exp(-z[i])))
#             print("a",a[i].shape)
#             print("z",z[i].shape)
            #backword Propogation  
            for i in reversed(range(1,len(layer))):
                da[i]=(-(y_train.T/a[i])+((1-y_train.T)/(1-a[i])))
                dg[i]= (1 / (1 + np.exp(-z[i])))*(1-(1/(1 + np.exp(-z[i]))))
                dz[i]=da[i]*dg[i]
                dw[i]= np.dot(dz[i],a[i-1].T)/len(x_train)
                db[i]= np.sum(dz[i],axis=1,keepdims=True)/len(x_train)
                weigth[i]= weigth[i]-np.dot(self.learning_rate,dw[i])
                bias[i]= bias[i] - np.dot(self.learning_rate,db[i])
                np.seterr(divide='ignore', invalid='ignore')
        print("a",a[i].shape)
        print("z",z[i].shape)        
        print("da",da[i].shape)
        print("dg",da[i].shape)
        print("dz",da[i].shape)
        print("dw",da[i].shape)
        print("db",da[i].shape)
        print("weigth1",weigth[i].shape,"bias1", bias[i].shape)
        return weigth[i],bias[i]
    
    def predict(self,x_test,weigth,bias):      
        layer=[x_test.shape[1],4,5,3,1]
        a = [0] * len(layer)
        z = [0] * len(layer)
        a[0] = x_test.T
        print("weigth_predict",weigth.shape)
        print("bias_predict",bias.shape)
        
        for i in range(1,len(layer)):
            z[i] = np.dot(weigth[i],a[i-1]) + bias[i]
#             print("z value after predict",z[i])
            a[i+1] = (1 / (1 + np.exp(-z[i])))
#             print("a value after predict",a[i])
            return a[-1]

    def accuracy(self,y_test,predict):  
        predict=np.nan_to_num(predict)
        accuracy = 100 -(np.mean(abs(predict - y_test))*100)
        return accuracy
    
def main():
    obj = Multi_layer_network()

    weigth,bias = obj.gradient_descent(x_train,y_train)
    print("weight:",weigth.shape)
    print("bias:",bias.shape)   
    y_predict_test = obj.predict(x_test,weigth,bias)
#     print("predict test",y_predict_test)
    y_predict_train= obj.predict(x_train,weigth,bias)
#     print("predict train",y_predict_train)
    
    accuracy_train = obj.accuracy(y_predict_train,y_train)
    print("\n train data accuracy",accuracy_train)
    
    accuracy_test = obj.accuracy(y_predict_test,y_test)
    print("\n test data accuracy",accuracy_test)

if __name__ == '__main__':
    main()

/home/bridgeit/anaconda3/envs/my_env/lib/python3.7/site-packages/ipykernel_launcher.py:30: RuntimeWarning: overflow encountered in exp
/home/bridgeit/anaconda3/envs/my_env/lib/python3.7/site-packages/ipykernel_launcher.py:36: RuntimeWarning: overflow encountered in exp

a (4, 7000)
z (4, 7000)
da (4, 7000)
dg (4, 7000)
dz (4, 7000)
dw (4, 7000)
db (4, 7000)
weigth1 (4, 2947) bias1 (4, 1)
weight: (4, 2947)
bias: (4, 1)
weigth_predict (4, 2947)
bias_predict (4, 1)
weigth_predict (4, 2947)
bias_predict (4, 1)

 train data accuracy 79.38571428571429

 test data accuracy 78.93333333333334